<?php

return [
    'save' => 'Save Settings',
    'save-success' => 'Saved successfully',
    'form' => [
        'application' => 'Application',
        'app_name' => 'App Name',
        'logo' => 'App Logo',
        'dark-logo' => 'App Dark Theme Logo',
        'favicon' => 'Favicon',
        'app_debug' => 'App Debug',
        'language' => 'Language',
        'maintenance_driver' => 'Maintenance Driver',
        'logging' => 'Logging',
        'channel' => 'Channel',
        'stack' => 'Stack',
        'level' => 'Level',
        'database_configuration' => 'Database Configuration',
        'connection' => 'Connection',
        'host' => 'Host',
        'port' => 'Port',
        'database_name' => 'Database Name',
        'username' => 'Username',
        'password' => 'Password',
        'session_settings' => 'Session',
        'driver' => 'Driver',
        'lifetime' => 'Lifetime (minutes)',
        'encrypt' => 'Encrypt',
        'path' => 'Path',
        'domain' => 'Domain',
        'redis_settings' => 'Redis',
        'client' => 'Client',
        'mail_settings' => 'Mail',
        'mailer' => 'Mailer',
        'scheme' => 'Scheme',
        'from_address' => 'From Address',
        'from_name' => 'From Name'
    ],
];